[gd_scene format=3 uid="uid://imiv2io75m5u"]

[ext_resource type="Material" uid="uid://csokvfdr13n7v" path="res://Material/WALL.tres" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://cscg36pk42owd" path="res://player_n.tscn" id="2_8uh7m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8uh7m"]
ground_curve = 0.062766925

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_8uh7m")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 1
background_color = Color(0.023529412, 0.039215688, 0.078431375, 1)
background_energy_multiplier = 0.3
sky = SubResource("Sky_8uh7m")
ambient_light_source = 2
ambient_light_color = Color(0.06666667, 0.13333334, 0.2, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.3
glow_hdr_threshold = 0.7
fog_enabled = true
fog_light_color = Color(0.3180908, 0.1943329, 0.40498298, 1)
fog_light_energy = 0.03
fog_density = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppyta"]
albedo_color = Color(0.60933006, 0.6093301, 0.60933006, 1)

[node name="test" type="Node3D" unique_id=1750589537]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=643165878]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.8836207, 0)
light_color = Color(1, 0.8901961, 1, 1)
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1156417213]
environment = SubResource("Environment_6uqi0")

[node name="floor" type="CSGBox3D" parent="." unique_id=51532003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_ppyta")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=465389722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)
use_collision = true
size = Vector3(10, 3, 1)
material = ExtResource("1_37kl0")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1263534910]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5, 1.5, -0.5)
use_collision = true
size = Vector3(10, 3, 1)
material = ExtResource("1_37kl0")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1645469402]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 1.5, -0.5)
use_collision = true
size = Vector3(10, 3, 1)
material = ExtResource("1_37kl0")

[node name="PlayerN" parent="." unique_id=618627991 instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26600552, 1.4428163, 1.1889801)
